# BookStoreApi

./: Jenkinsfile  README.md  extent-config.xml  pom.xml
src/main/java/apiController/: bookApiServiceController.java  loginAndSignUpServiceController.java
src/main/java/constants/: EndPoints.java
src/main/java/data/: BookStoreData.java
src/main/java/utils/: configController.java
src/test/java/Hooks/: CucumberHooks.java  WireMockHooks.java
src/test/java/Runner/: TestNGRunner.java
src/test/java/Steps/: UserFlowSteps.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/resources/: extent.properties
src/test/resources/__files/: get-book-response.json  signup-response.json
src/test/resources/features/: BookStoreManagement.feature  LoginAndSignUp.feature
src/test/resources/mappings/: create-book-mapping.json  get-book-mapping.json  get-book-notfound-mapping.json  login-mapping.json  signup-already-exists-mapping.json  signup-mapping.json
