# Turn on the Spark (HTML) reporter
extent.reporter.spark.start=true
# Tell it where to write the HTML (you can change the path/name)
extent.reporter.spark.out=target/extent-report/Spark.html

# (Optional) If you want to tweak colors/etc via your existing XML:
#extent.reporter.spark.config=extent-config.xml
